In [1]:
import pandas as pd
import numpy as np

## 1. Data Preparation

All datasets will undergo cleaning and transformation to maximise usability and ensure homogeneity across Datasets 1, 2 and 3.

### Dataset 1 - Income Inequality

To prepare dataset 1, for each of the 5 downloaded datasets (except continent):
- Limit data to within years 2006-2018 (thereby excluding projected values)
- Convert datasets from wide to long format

Then:
- Perform an outer join on columns "country" and "year", resulting in one combined dataset for years 2006-2018
- Add on continent column as well
- Check for and fill missing values

In [2]:
continent   = pd.read_csv("Dataset 1 - Income Inequality/continent_country.csv")
gini        = pd.read_csv("Dataset 1 - Income Inequality/gini.csv")
democracy   = pd.read_csv("Dataset 1 - Income Inequality/demox_eiu.csv")
gdppc       = pd.read_csv("Dataset 1 - Income Inequality/income_per_person_gdppercapita_ppp_inflation_adjusted.csv")
investments = pd.read_csv("Dataset 1 - Income Inequality/investments_percent_of_gdp.csv")
tax         = pd.read_csv("Dataset 1 - Income Inequality/tax_revenue_percent_of_gdp.csv")

1. GINI index

In [3]:
gini

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8,36.8
1,Albania,38.9,38.9,38.9,38.9,38.9,38.9,38.9,38.9,38.9,...,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0,29.0
2,Algeria,56.2,56.2,56.2,56.2,56.2,56.2,56.2,56.2,56.2,...,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6,27.6
3,Andorra,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,...,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0
4,Angola,57.2,57.2,57.2,57.2,57.2,57.2,57.2,57.2,57.2,...,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6,42.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,62.8,62.8,62.8,62.8,62.8,62.8,62.8,62.8,62.8,...,46.9,46.9,46.9,46.9,46.9,46.9,46.9,46.9,46.9,46.9
191,Vietnam,34.2,34.2,34.2,34.2,34.2,34.2,34.2,34.2,34.2,...,35.3,35.3,35.3,35.3,35.3,35.3,35.3,35.3,35.3,35.3
192,Yemen,50.1,50.1,50.1,50.1,50.1,50.1,50.1,50.1,50.1,...,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7,36.7
193,Zambia,54.5,54.5,54.5,54.5,54.5,54.5,54.5,54.5,54.5,...,57.1,57.1,57.1,57.1,57.1,57.1,57.1,57.1,57.1,57.1
194,Zimbabwe,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,27.5,...,43.2,43.2,43.2,43.2,43.2,43.2,43.2,43.2,43.2,43.2

In [4]:
# Selecting years 2006-2018 for GINI index

a = gini["country"]
gini = gini.loc[:, "2006" : "2018"]
gini.insert(0, "country", a)

In [5]:
# Converting from wide to long

# pd.melt, leaving value_vars unspecified, which will use all columns that are not set as id_vars
gini = pd.melt(gini, id_vars = ["country"], var_name = "year", value_name = "gini_index")

In [6]:
# Sorting by country and year
gini = gini.sort_values(by = ["country", "year"], ascending = True)

In [7]:
# Resetting index
gini = gini.reset_index(drop = True)

2. Democracy index

In [8]:
democracy

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,30.6,30.4,30.2,27.5,24.8,24.8,24.8,24.8,27.7,27.7,25.5,25.5,29.7
1,Albania,59.1,59.1,59.1,58.9,58.6,58.1,56.7,56.7,56.7,59.1,59.1,59.8,59.8
2,Algeria,31.7,32.5,33.2,33.8,34.4,34.4,38.3,38.3,38.3,39.5,35.6,35.6,35.0
3,Angola,24.1,28.8,33.5,33.4,33.2,33.2,33.5,33.5,33.5,33.5,34.0,36.2,36.2
4,Argentina,66.3,66.3,66.3,67.3,68.4,68.4,68.4,68.4,68.4,70.2,69.6,69.6,70.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,Venezuela,54.2,53.8,53.4,52.6,51.8,50.8,51.5,50.7,50.7,50.0,46.8,38.7,31.6
160,Vietnam,27.5,26.4,25.3,27.4,29.4,29.6,28.9,32.9,34.1,35.3,33.8,30.8,30.8
161,Yemen,29.8,29.6,29.5,27.9,26.4,25.7,31.2,27.9,27.9,22.4,20.7,20.7,19.5
162,Zambia,52.5,52.5,52.5,54.6,56.8,61.9,62.6,62.6,63.9,62.8,59.9,56.8,56.1
163,Zimbabwe,26.2,25.8,25.3,25.9,26.4,26.8,26.7,26.7,27.8,30.5,30.5,31.6,31.6

In [9]:
# Already in years 2006-2018
# Converting from wide to long

# pd.melt, leaving value_vars unspecified, which will use all columns that are not set as id_vars
democracy = pd.melt(democracy, id_vars = ["country"], var_name = "year", value_name = "democracy_index")

In [10]:
# Sorting by country and year
democracy = democracy.sort_values(by = ["country", "year"], ascending = True)

In [11]:
# Resetting index
democracy = democracy.reset_index(drop = True)

3. GDP per capita

In [12]:
gdppc

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2550,2600,2660,2710,2770,2820,2880,2940,3000,3060
1,Albania,667,667,667,667,667,668,668,668,668,...,19400,19800,20200,20600,21000,21500,21900,22300,22800,23300
2,Algeria,715,716,717,718,719,720,721,722,723,...,14300,14600,14900,15200,15500,15800,16100,16500,16800,17100
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,73600,75100,76700,78300,79900,81500,83100,84800,86500,88300
4,Angola,618,620,623,626,628,631,634,637,640,...,6110,6230,6350,6480,6610,6750,6880,7020,7170,7310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Venezuela,1210,1200,1200,1190,1190,1180,1170,1170,1160,...,8270,8420,8580,8760,8930,9110,9300,9490,9680,9880
189,Vietnam,778,778,778,778,778,778,778,778,778,...,11900,12200,12500,12700,13000,13300,13500,13800,14100,14400
190,Yemen,877,879,882,884,887,889,892,894,897,...,3230,3290,3360,3430,3500,3570,3640,3720,3790,3870
191,Zambia,663,665,667,668,670,671,673,675,676,...,3500,3560,3630,3700,3780,3860,3930,4010,4100,4180
192,Zimbabwe,869,870,871,872,873,874,875,876,877,...,2630,2680,2730,2780,2840,2900,2960,3020,3080,3140

In [13]:
# Selecting years 2006-2018 for GDP per capita

a = gdppc["country"]
gdppc = gdppc.loc[:, "2006" : "2018"]
gdppc.insert(0, "country", a)

In [14]:
# Converting from wide to long

# pd.melt, leaving value_vars unspecified, which will use all columns that are not set as id_vars
gdppc = pd.melt(gdppc, id_vars = ["country"], var_name = "year", value_name = "gdp_per_capita")

In [15]:
# Sorting by country and year
gdppc = gdppc.sort_values(by = ["country", "year"], ascending = True)

In [16]:
# Resetting index
gdppc = gdppc.reset_index(drop = True)

4. Capital formation / investments (% of GDP)

In [17]:
investments

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,16.1,16.6,19.1,14.2,13.9,11.3,8.41,5.18,6.47,...,18.90,17.9,17.9,16.6,16.8,17.20,18.10,19.40,17.7,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35.80,34.6,30.3,31.4,28.3,28.40,24.60,24.40,24.8,25.20
2,Algeria,42.2,47.2,35.4,28.9,21.8,22.6,17.30,23.40,27.90,...,37.30,46.9,41.4,38.1,39.2,43.40,45.60,50.70,50.7,47.80
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16.20,15.2,14.4,12.9,15.1,14.70,15.30,9.55,8.4,7.82
4,Argentina,23.5,27.8,21.7,18.3,21.5,22.4,20.50,21.20,21.70,...,19.60,16.1,17.7,18.4,16.5,17.30,17.30,17.10,17.0,19.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Venezuela,21.9,21.5,21.5,20.1,25.8,24.8,24.00,24.00,28.70,...,26.80,25.8,22.0,23.1,26.6,27.30,24.80,NaN,NaN,NaN
173,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.50,37.2,35.7,29.8,27.2,26.70,26.80,27.70,26.6,25.80
174,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15.40,13.5,11.7,5.5,8.7,8.11,7.83,1.85,1.7,NaN
175,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,29.9,33.6,31.8,34.00,34.00,42.80,38.2,NaN
176,Zimbabwe,20.4,20.0,15.6,11.5,11.7,13.7,14.90,17.40,21.10,...,5.13,14.3,22.3,20.3,11.8,11.40,11.80,12.30,12.2,16.90

In [18]:
# Selecting years 2006-2017 for investments

a = investments["country"]
investments = investments.loc[:, "2006" : "2017"]
investments.insert(0, "country", a)

In [19]:
# Adding on a 2018 column of NaNs
investments["2018"] = np.nan

In [20]:
# Converting from wide to long

# pd.melt, leaving value_vars unspecified, which will use all columns that are not set as id_vars
investments = pd.melt(investments, id_vars = ["country"], var_name = "year", value_name = "invest_%_gdp")

In [21]:
# Sorting by country and year
investments = investments.sort_values(by = ["country", "year"], ascending = True)

In [22]:
# Resetting index
investments = investments.reset_index(drop = True)

5. Tax revenue (% of GDP)

In [23]:
tax

,country,1972,1973,1974,1975,1976,1977,1978,1979,1980,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.04,8.44,9.12,8.85,7.47,7.08,6.84,7.55,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,18.00,17.50,16.50,18.30,18.50,17.6,NaN
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,45.30,35.10,34.40,37.20,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.00,17.10,16.90,17.30,16.70,15.50,15.60,12.50,10.3,NaN
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.70,17.30,18.50,17.90,18.50,17.20,16.50,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,16.20,17.20,17.50,17.30,17.50,17.3,NaN
157,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,16.00,15.50,16.00,16.60,17.20,17.40,16.70,16.6,NaN
158,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.40,20.60,22.30,22.20,19.00,19.10,NaN,NaN,NaN,NaN
159,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.20,12.50,13.20,17.10,16.20,15.70,17.00,16.80,14.9,NaN
160,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,10.30,20.70,20.90,21.40,NaN,NaN,NaN,NaN,NaN

In [24]:
# Selecting years 2006-2017 for tax

a = tax["country"]
tax = tax.loc[:, "2006" : "2017"]
tax.insert(0, "country", a)

In [25]:
# Adding on a 2018 column of NaNs
tax["2018"] = np.nan

In [26]:
# Converting from wide to long

# pd.melt, leaving value_vars unspecified, which will use all columns that are not set as id_vars
tax = pd.melt(tax, id_vars = ["country"], var_name = "year", value_name = "tax_%_gdp")

In [27]:
# Sorting by country and year
tax = tax.sort_values(by = ["country", "year"], ascending = True)

In [28]:
# Resetting index
tax = tax.reset_index(drop = True)

Now, to combine all 5 datasets into one, I will perform multiple left joins on "country" and "year".

In [29]:
combined = pd.merge(gini, democracy,  how = "left", left_on = ["country", "year"], right_on = ["country", "year"])

In [30]:
combined = pd.merge(combined, gdppc,  how = "left", left_on = ["country", "year"], right_on = ["country", "year"])

In [31]:
combined = pd.merge(combined, investments,  how = "left", left_on = ["country", "year"], right_on = ["country", "year"])

In [32]:
combined = pd.merge(combined, tax,  how = "left", left_on = ["country", "year"], right_on = ["country", "year"])

Adding on the corresponding continent column.

In [33]:
combined = pd.merge(combined, continent, how = "left", left_on = ["country"], right_on = ["country"])

In [34]:
# Reordering the continent column to the front

# Remove "continent" column and store it in "a"
a = combined.pop("continent")

# Insert "a" back into dataframe
combined.insert(0, "continent", a)

In [35]:
combined

,continent,country,year,gini_index,democracy_index,gdp_per_capita,invest_%_gdp,tax_%_gdp
0,Asia,Afghanistan,2006,36.8,30.6,1120.0,23.4,6.88
1,Asia,Afghanistan,2007,36.8,30.4,1250.0,19.9,5.23
2,Asia,Afghanistan,2008,36.8,30.2,1270.0,18.9,6.04
3,Asia,Afghanistan,2009,36.8,27.5,1500.0,17.9,8.44
4,Asia,Afghanistan,2010,36.8,24.8,1670.0,17.9,9.12
...,...,...,...,...,...,...,...,...
2530,Africa,Zimbabwe,2014,43.2,27.8,2510.0,11.8,NaN
2531,Africa,Zimbabwe,2015,43.2,30.5,2510.0,12.3,NaN
2532,Africa,Zimbabwe,2016,43.2,30.5,2490.0,12.2,NaN
2533,Africa,Zimbabwe,2017,43.2,31.6,2570.0,16.9,NaN
2534,Africa,Zimbabwe,2018,43.2,31.6,2620.0,NaN,NaN

Filling the NaN values with ""

In [36]:
combined = combined.fillna("")

Final product!

In [37]:
combined

,continent,country,year,gini_index,democracy_index,gdp_per_capita,invest_%_gdp,tax_%_gdp
0,Asia,Afghanistan,2006,36.8,30.6,1120,23.4,6.88
1,Asia,Afghanistan,2007,36.8,30.4,1250,19.9,5.23
2,Asia,Afghanistan,2008,36.8,30.2,1270,18.9,6.04
3,Asia,Afghanistan,2009,36.8,27.5,1500,17.9,8.44
4,Asia,Afghanistan,2010,36.8,24.8,1670,17.9,9.12
...,...,...,...,...,...,...,...,...
2530,Africa,Zimbabwe,2014,43.2,27.8,2510,11.8,
2531,Africa,Zimbabwe,2015,43.2,30.5,2510,12.3,
2532,Africa,Zimbabwe,2016,43.2,30.5,2490,12.2,
2533,Africa,Zimbabwe,2017,43.2,31.6,2570,16.9,
2534,Africa,Zimbabwe,2018,43.2,31.6,2620,,

Writing to a new csv.

In [38]:
combined.to_csv("income_inequality_cleaned.csv", index = False)

### Dataset 2 - Perceived Crime

This dataset was collated by the group in Excel from the source. Thus, there is minimal cleaning needed:
- Check for missing values

In [39]:
crime = pd.read_csv("Dataset 2 - Perceived Crime/crime.csv")

In [40]:
crime.head()

   year  rank        country  crime_index  safety_index
0  2012     1      Venezuela        84.74         15.26
1  2012     2   South Africa        78.12         21.88
2  2012     3    Puerto Rico        73.06         26.94
3  2012     4       Malaysia        70.88         29.12
4  2012     5  United States        64.93         35.07

In [41]:
crime.shape

(1072, 5)

1. Checking for missing values

In [42]:
crime.isnull().values.any()

False

Writing to a new csv.

In [43]:
crime.to_csv("perceived_crime_cleaned.csv", index = False)

### Dataset 3 - Human Freedom Index

To prepare dataset 3:
- Drop unnecessary columns
- Rename some columns
- Sort by "country" and "year", ascending
- Rearrange the order of the columns
- Check for and fill missing values

In [44]:
freedom = pd.read_csv("Dataset 3 - Human Freedom/hfi_cc_2019.csv")

In [45]:
freedom.head()

,year,ISO_code,countries,region,hf_score,hf_rank,hf_quartile,pf_rol_procedural,pf_rol_civil,pf_rol_criminal,...,ef_regulation_business_adm,ef_regulation_business_bureaucracy,ef_regulation_business_start,ef_regulation_business_bribes,ef_regulation_business_licensing,ef_regulation_business_compliance,ef_regulation_business,ef_regulation,ef_score,ef_rank
0,2017,ALB,Albania,Eastern Europe,7.84,38,1,6.7,4.5,4.7,...,6.3,6.7,9.7,4.1,6,7.2,6.7,7.8,7.67,30
1,2017,DZA,Algeria,Middle East & North Africa,4.99,155,4,-,-,-,...,3.7,1.8,9.3,3.8,8.7,7,5.7,5.4,4.77,159
2,2017,AGO,Angola,Sub-Saharan Africa,5.4,151,4,-,-,-,...,2.4,1.3,8.7,1.9,8.1,6.8,4.9,5.7,4.83,158
3,2017,ARG,Argentina,Latin America & the Caribbean,6.86,77,2,7.1,5.8,4.3,...,2.5,7.1,9.6,3.3,5.4,6.5,5.7,5.6,5.67,147
4,2017,ARM,Armenia,Caucasus & Central Asia,7.42,54,2,-,-,-,...,4.6,6.2,9.9,4.6,9.3,7.1,6.9,7.5,7.7,27

In [46]:
freedom.shape

(1620, 120)

1. Dropping "ISO_code" and "region" columns

In [47]:
freedom = freedom.drop(["ISO_code", "region"], axis = 1)

2. Renaming columns

In [48]:
freedom = freedom.rename(columns = {"countries" : "country"})

3. Sort by "country" and "year", ascending

In [49]:
freedom = freedom.sort_values(by = ["country", "year"], ascending = True)

In [50]:
# Resetting index
freedom = freedom.reset_index(drop = True)

4. Reordering columns

In [51]:
# Remove "country" column and store it in "a"
a = freedom.pop("country")

# Insert "a" back into dataframe
freedom.insert(0, "country", a)

5. Removing missing values
 - This dataset has a default value of "-" for missing values
 - Replace "-" and NaN with ""

In [52]:
freedom = freedom.fillna("")

In [53]:
freedom = freedom.replace({"-" : ""})

In [54]:
freedom

,country,year,hf_score,hf_rank,hf_quartile,pf_rol_procedural,pf_rol_civil,pf_rol_criminal,pf_rol,pf_ss_homicide,...,ef_regulation_business_adm,ef_regulation_business_bureaucracy,ef_regulation_business_start,ef_regulation_business_bribes,ef_regulation_business_licensing,ef_regulation_business_compliance,ef_regulation_business,ef_regulation,ef_score,ef_rank
0,Albania,2008,7.68,45,2,5.7,5.1,4.1,4.9,8.8,...,4,6.7,9.7,4.3,4.8,7.3,6.1,6.6,7.28,46
1,Albania,2009,7.74,44,2,5.7,5.1,4.1,4.9,8.9,...,5,6.7,9.7,4.9,4.8,6,6.2,6.4,7.32,42
2,Albania,2010,7.71,46,2,5.7,5.1,4.1,4.9,8.3,...,5.7,6.5,9.5,4.8,4.8,5.8,6.2,6.8,7.37,39
3,Albania,2011,7.52,53,2,5.7,5.1,4.1,4.9,8.1,...,5.2,6.5,9.6,4.2,4.8,6,6.1,7.3,7.37,42
4,Albania,2012,7.44,55,2,5,4.9,3.6,4.5,7.8,...,4.8,6,9.6,3.4,,6,6,7.2,7.31,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,Zimbabwe,2013,5.48,140,4,2.2,4,3.6,3.3,7.3,...,3.1,0.7,5.9,3.8,5,7.3,4.3,3.8,5.24,148
1616,Zimbabwe,2014,5.56,141,4,2,4.5,3.6,3.4,7.3,...,2.6,0.7,5.9,2.9,5,7.3,4.1,3.9,5.57,144
1617,Zimbabwe,2015,5.73,139,4,2.2,4.6,3.6,3.5,7.3,...,2.3,0.7,5.8,2.8,7,7.3,4.3,6.6,6.13,122
1618,Zimbabwe,2016,5.72,138,4,1.5,4.3,3.8,3.5,7.3,...,1.8,0.9,6.9,2.6,7,7.3,4.4,6.5,6.02,132
1619,Zimbabwe,2017,5.65,142,4,1.5,4.3,3.8,3.5,7.3,...,1.9,2.7,7.8,2.6,7.5,7.3,5,6.7,5.69,146

Writing to a new csv.

In [56]:
freedom.to_csv("human_freedom_cleaned.csv", index = False)